info face=GameOverFont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=84 scaleW=334 scaleH=512 pages=1 packed=0
page id=0 file="GameOverFont.png"
chars count=80
char id=97 x=2 y=2 width=0 height=0 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=15
char id=98 x=2 y=4 width=0 height=0 xoffset=0 yoffset=84 xadvance=35 page=0 chnl=15
char id=99 x=2 y=6 width=0 height=0 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=15
char id=100 x=2 y=8 width=0 height=0 xoffset=0 yoffset=84 xadvance=37 page=0 chnl=15
char id=101 x=2 y=10 width=0 height=0 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=15
char id=102 x=2 y=12 width=0 height=0 xoffset=0 yoffset=84 xadvance=20 page=0 chnl=15
char id=103 x=2 y=14 width=0 height=0 xoffset=0 yoffset=84 xadvance=32 page=0 chnl=15
char id=104 x=2 y=16 width=0 height=0 xoffset=0 yoffset=84 xadvance=39 page=0 chnl=15
char id=105 x=2 y=18 width=0 height=0 xoffset=0 yoffset=84 xadvance=18 page=0 chnl=15
char id=106 x=2 y=20 width=0 height=0 xoffset=0 yoffset=84 xadvance=18 page=0 chnl=15
char id=107 x=2 y=22 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=108 x=2 y=24 width=0 height=0 xoffset=0 yoffset=84 xadvance=18 page=0 chnl=15
char id=109 x=2 y=26 width=0 height=0 xoffset=0 yoffset=84 xadvance=55 page=0 chnl=15
char id=110 x=2 y=28 width=0 height=0 xoffset=0 yoffset=84 xadvance=39 page=0 chnl=15
char id=111 x=2 y=30 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=112 x=2 y=32 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=113 x=2 y=34 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=114 x=2 y=36 width=0 height=0 xoffset=0 yoffset=84 xadvance=24 page=0 chnl=15
char id=115 x=2 y=38 width=0 height=0 xoffset=0 yoffset=84 xadvance=25 page=0 chnl=15
char id=116 x=2 y=40 width=0 height=0 xoffset=0 yoffset=84 xadvance=24 page=0 chnl=15
char id=117 x=2 y=42 width=0 height=0 xoffset=0 yoffset=84 xadvance=37 page=0 chnl=15
char id=118 x=2 y=44 width=0 height=0 xoffset=0 yoffset=84 xadvance=35 page=0 chnl=15
char id=119 x=2 y=46 width=0 height=0 xoffset=0 yoffset=84 xadvance=50 page=0 chnl=15
char id=120 x=2 y=48 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=121 x=2 y=50 width=0 height=0 xoffset=0 yoffset=84 xadvance=31 page=0 chnl=15
char id=122 x=2 y=52 width=0 height=0 xoffset=0 yoffset=84 xadvance=26 page=0 chnl=15
char id=65 x=2 y=54 width=48 height=91 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=66 x=2 y=147 width=40 height=81 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=67 x=2 y=230 width=44 height=90 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=68 x=2 y=322 width=47 height=83 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=69 x=2 y=407 width=42 height=89 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=70 x=46 y=407 width=47 height=95 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=71 x=48 y=147 width=48 height=84 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=72 x=52 y=2 width=53 height=99 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=15
char id=73 x=51 y=233 width=23 height=93 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=74 x=51 y=328 width=50 height=73 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=75 x=76 y=233 width=64 height=90 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=15
char id=76 x=95 y=403 width=38 height=90 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=77 x=98 y=103 width=63 height=95 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=15
char id=78 x=107 y=2 width=56 height=91 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=15
char id=79 x=103 y=325 width=42 height=75 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=80 x=135 y=402 width=48 height=77 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=15
char id=81 x=142 y=200 width=63 height=90 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=15
char id=82 x=163 y=95 width=58 height=96 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=15
char id=83 x=165 y=2 width=41 height=86 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=84 x=208 y=2 width=49 height=86 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=85 x=147 y=292 width=37 height=71 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=86 x=185 y=365 width=50 height=95 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=87 x=207 y=193 width=74 height=93 xoffset=0 yoffset=4 xadvance=72 page=0 chnl=15
char id=88 x=223 y=90 width=61 height=95 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=15
char id=89 x=237 y=288 width=69 height=95 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=15
char id=90 x=283 y=187 width=49 height=97 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=33 x=283 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=24 page=0 chnl=15
char id=8470 x=285 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=80 page=0 chnl=15
char id=59 x=287 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=20 page=0 chnl=15
char id=37 x=289 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=57 page=0 chnl=15
char id=58 x=291 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=20 page=0 chnl=15
char id=63 x=293 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=26 page=0 chnl=15
char id=42 x=295 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=40 x=297 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=15
char id=41 x=299 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=15
char id=95 x=301 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=43 x=303 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=45 x=52 y=103 width=43 height=24 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=15
char id=61 x=305 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=46 x=135 y=481 width=19 height=27 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=15
char id=44 x=207 y=288 width=22 height=36 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15
char id=47 x=307 y=286 width=0 height=0 xoffset=0 yoffset=84 xadvance=20 page=0 chnl=15
char id=124 x=2 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=34 x=4 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=24 page=0 chnl=15
char id=39 x=186 y=326 width=22 height=36 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=64 x=6 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=71 page=0 chnl=15
char id=35 x=8 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=47 page=0 chnl=15
char id=36 x=10 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=94 x=12 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=38 x=14 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=59 page=0 chnl=15
char id=123 x=16 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=125 x=18 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=36 page=0 chnl=15
char id=91 x=20 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=15
char id=93 x=22 y=510 width=0 height=0 xoffset=0 yoffset=84 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=84 xadvance=18 page=0 chnl=15
kernings count=216
kerning first=65 second=82 amount=-6
kerning first=65 second=87 amount=-2
kerning first=66 second=77 amount=-4
kerning first=66 second=78 amount=-2
kerning first=66 second=82 amount=-8
kerning first=66 second=88 amount=-6
kerning first=66 second=89 amount=-8
kerning first=66 second=90 amount=-4
kerning first=67 second=77 amount=-5
kerning first=67 second=82 amount=-8
kerning first=67 second=85 amount=-1
kerning first=67 second=89 amount=-5
kerning first=68 second=72 amount=-6
kerning first=68 second=77 amount=-7
kerning first=68 second=82 amount=-9
kerning first=68 second=89 amount=-5
kerning first=69 second=67 amount=-5
kerning first=69 second=69 amount=-3
kerning first=69 second=71 amount=-4
kerning first=69 second=73 amount=-3
kerning first=69 second=77 amount=-6
kerning first=69 second=78 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=85 amount=-4
kerning first=69 second=89 amount=-10
kerning first=69 second=90 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-5
kerning first=70 second=69 amount=-7
kerning first=70 second=71 amount=-3
kerning first=70 second=72 amount=-12
kerning first=70 second=73 amount=-4
kerning first=70 second=74 amount=-3
kerning first=70 second=77 amount=-9
kerning first=70 second=78 amount=-3
kerning first=70 second=79 amount=-6
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=85 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=89 amount=-11
kerning first=70 second=90 amount=-5
kerning first=71 second=72 amount=-2
kerning first=71 second=77 amount=-4
kerning first=71 second=82 amount=-6
kerning first=71 second=89 amount=-8
kerning first=72 second=65 amount=-2
kerning first=72 second=69 amount=-4
kerning first=72 second=72 amount=-2
kerning first=72 second=81 amount=-2
kerning first=72 second=82 amount=-2
kerning first=72 second=86 amount=-2
kerning first=73 second=69 amount=-2
kerning first=73 second=77 amount=-5
kerning first=73 second=78 amount=-2
kerning first=73 second=89 amount=-3
kerning first=74 second=65 amount=-10
kerning first=74 second=66 amount=-7
kerning first=74 second=67 amount=-8
kerning first=74 second=68 amount=-8
kerning first=74 second=69 amount=-12
kerning first=74 second=70 amount=-6
kerning first=74 second=71 amount=-8
kerning first=74 second=72 amount=-17
kerning first=74 second=73 amount=-10
kerning first=74 second=74 amount=-8
kerning first=74 second=75 amount=-7
kerning first=74 second=76 amount=-10
kerning first=74 second=77 amount=-16
kerning first=74 second=78 amount=-13
kerning first=74 second=79 amount=-8
kerning first=74 second=80 amount=-6
kerning first=74 second=81 amount=-8
kerning first=74 second=82 amount=-16
kerning first=74 second=83 amount=-8
kerning first=74 second=84 amount=-8
kerning first=74 second=85 amount=-8
kerning first=74 second=86 amount=-8
kerning first=74 second=87 amount=-7
kerning first=74 second=88 amount=-9
kerning first=74 second=89 amount=-18
kerning first=74 second=90 amount=-12
kerning first=75 second=77 amount=-4
kerning first=75 second=78 amount=-3
kerning first=75 second=82 amount=-7
kerning first=75 second=84 amount=-9
kerning first=75 second=86 amount=-7
kerning first=75 second=87 amount=-4
kerning first=75 second=88 amount=-5
kerning first=75 second=89 amount=-9
kerning first=75 second=90 amount=-4
kerning first=76 second=77 amount=-3
kerning first=76 second=82 amount=-6
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=77 second=77 amount=-2
kerning first=78 second=77 amount=-4
kerning first=78 second=82 amount=-5
kerning first=79 second=77 amount=-7
kerning first=79 second=82 amount=-9
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-9
kerning first=80 second=72 amount=-7
kerning first=80 second=77 amount=-7
kerning first=80 second=82 amount=-9
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-5
kerning first=81 second=74 amount=-3
kerning first=81 second=77 amount=-4
kerning first=81 second=78 amount=-2
kerning first=81 second=82 amount=-8
kerning first=81 second=84 amount=-7
kerning first=81 second=86 amount=-9
kerning first=81 second=87 amount=-4
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-7
kerning first=82 second=67 amount=-2
kerning first=82 second=77 amount=-4
kerning first=82 second=82 amount=-8
kerning first=82 second=83 amount=-1
kerning first=82 second=88 amount=-4
kerning first=82 second=89 amount=-6
kerning first=82 second=90 amount=-3
kerning first=83 second=69 amount=-5
kerning first=83 second=72 amount=-6
kerning first=83 second=73 amount=-2
kerning first=83 second=77 amount=-6
kerning first=83 second=78 amount=-2
kerning first=83 second=89 amount=-8
kerning first=83 second=90 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-3
kerning first=84 second=69 amount=-3
kerning first=84 second=72 amount=-11
kerning first=84 second=73 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-6
kerning first=84 second=78 amount=-2
kerning first=84 second=79 amount=-3
kerning first=84 second=85 amount=-2
kerning first=84 second=89 amount=-8
kerning first=85 second=77 amount=-4
kerning first=85 second=82 amount=-7
kerning first=85 second=89 amount=-8
kerning first=86 second=65 amount=-3
kerning first=86 second=69 amount=-5
kerning first=86 second=72 amount=-5
kerning first=86 second=73 amount=-3
kerning first=86 second=77 amount=-7
kerning first=86 second=78 amount=-3
kerning first=86 second=89 amount=-8
kerning first=86 second=90 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-7
kerning first=87 second=69 amount=-8
kerning first=87 second=71 amount=-6
kerning first=87 second=72 amount=-11
kerning first=87 second=73 amount=-5
kerning first=87 second=74 amount=-6
kerning first=87 second=77 amount=-9
kerning first=87 second=78 amount=-3
kerning first=87 second=79 amount=-8
kerning first=87 second=81 amount=-3
kerning first=87 second=85 amount=-5
kerning first=87 second=88 amount=-2
kerning first=87 second=89 amount=-11
kerning first=87 second=90 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-11
kerning first=88 second=72 amount=-12
kerning first=88 second=74 amount=-10
kerning first=88 second=75 amount=-3
kerning first=88 second=77 amount=-8
kerning first=88 second=78 amount=-2
kerning first=88 second=79 amount=-12
kerning first=88 second=81 amount=-8
kerning first=88 second=83 amount=-5
kerning first=88 second=85 amount=-10
kerning first=88 second=86 amount=-4
kerning first=88 second=87 amount=-3
kerning first=88 second=88 amount=-3
kerning first=88 second=89 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=66 amount=-3
kerning first=89 second=67 amount=-13
kerning first=89 second=69 amount=-10
kerning first=89 second=71 amount=-11
kerning first=89 second=72 amount=-14
kerning first=89 second=73 amount=-8
kerning first=89 second=74 amount=-11
kerning first=89 second=77 amount=-11
kerning first=89 second=78 amount=-5
kerning first=89 second=79 amount=-13
kerning first=89 second=81 amount=-8
kerning first=89 second=83 amount=-6
kerning first=89 second=85 amount=-11
kerning first=89 second=86 amount=-5
kerning first=89 second=88 amount=-5
kerning first=89 second=89 amount=-16
kerning first=89 second=90 amount=-8
kerning first=90 second=69 amount=-3
kerning first=90 second=70 amount=-2
kerning first=90 second=72 amount=-2
kerning first=90 second=75 amount=-5
kerning first=90 second=77 amount=-7
kerning first=90 second=78 amount=-3
kerning first=90 second=79 amount=-4
kerning first=90 second=82 amount=-2
kerning first=90 second=86 amount=-5
kerning first=90 second=87 amount=-5
kerning first=90 second=88 amount=-7
kerning first=90 second=89 amount=-10
kerning first=90 second=90 amount=-4