info face=invaderFont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=69 scaleW=644 scaleH=512 pages=1 packed=0
page id=0 file="invaderFont.png"
chars count=90
char id=97 x=2 y=2 width=51 height=64 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=98 x=2 y=68 width=42 height=64 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=15
char id=99 x=2 y=134 width=48 height=60 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=15
char id=100 x=46 y=68 width=52 height=64 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=15
char id=101 x=55 y=2 width=57 height=64 xoffset=0 yoffset=9 xadvance=59 page=0 chnl=15
char id=102 x=2 y=196 width=36 height=65 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=103 x=2 y=263 width=44 height=66 xoffset=-2 yoffset=26 xadvance=45 page=0 chnl=15
char id=104 x=40 y=196 width=43 height=63 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=15
char id=105 x=2 y=331 width=34 height=68 xoffset=-3 yoffset=3 xadvance=34 page=0 chnl=15
char id=106 x=2 y=401 width=26 height=69 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=107 x=52 y=134 width=40 height=60 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=108 x=30 y=401 width=27 height=65 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=109 x=38 y=331 width=63 height=67 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=15
char id=110 x=48 y=261 width=50 height=63 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=15
char id=111 x=59 y=400 width=58 height=64 xoffset=-1 yoffset=10 xadvance=60 page=0 chnl=15
char id=112 x=94 y=134 width=50 height=68 xoffset=-1 yoffset=19 xadvance=51 page=0 chnl=15
char id=113 x=100 y=204 width=53 height=66 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=15
char id=114 x=103 y=272 width=57 height=65 xoffset=-1 yoffset=6 xadvance=58 page=0 chnl=15
char id=115 x=114 y=2 width=46 height=66 xoffset=-1 yoffset=7 xadvance=47 page=0 chnl=15
char id=116 x=146 y=70 width=43 height=67 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=117 x=146 y=139 width=48 height=63 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=15
char id=118 x=162 y=2 width=71 height=61 xoffset=-1 yoffset=12 xadvance=71 page=0 chnl=15
char id=119 x=191 y=65 width=64 height=71 xoffset=-1 yoffset=2 xadvance=65 page=0 chnl=15
char id=120 x=103 y=339 width=58 height=59 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=121 x=155 y=204 width=53 height=65 xoffset=-2 yoffset=23 xadvance=54 page=0 chnl=15
char id=122 x=196 y=138 width=53 height=62 xoffset=-1 yoffset=11 xadvance=55 page=0 chnl=15
char id=65 x=162 y=271 width=74 height=65 xoffset=-1 yoffset=8 xadvance=75 page=0 chnl=15
char id=66 x=210 y=202 width=48 height=66 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=15
char id=67 x=119 y=400 width=47 height=66 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=68 x=168 y=338 width=60 height=67 xoffset=-2 yoffset=5 xadvance=60 page=0 chnl=15
char id=69 x=168 y=407 width=44 height=67 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=70 x=214 y=407 width=42 height=63 xoffset=-2 yoffset=8 xadvance=43 page=0 chnl=15
char id=71 x=235 y=2 width=54 height=61 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=72 x=230 y=338 width=52 height=66 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=15
char id=73 x=258 y=406 width=34 height=68 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=74 x=238 y=270 width=40 height=66 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=75 x=257 y=65 width=56 height=66 xoffset=-1 yoffset=7 xadvance=58 page=0 chnl=15
char id=76 x=257 y=133 width=46 height=64 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=77 x=280 y=199 width=60 height=70 xoffset=-1 yoffset=2 xadvance=62 page=0 chnl=15
char id=78 x=280 y=271 width=56 height=65 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=294 y=338 width=66 height=69 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=80 x=338 y=271 width=53 height=65 xoffset=-1 yoffset=6 xadvance=56 page=0 chnl=15
char id=81 x=294 y=409 width=56 height=66 xoffset=-1 yoffset=8 xadvance=57 page=0 chnl=15
char id=82 x=305 y=133 width=51 height=62 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=15
char id=83 x=100 y=70 width=44 height=62 xoffset=-1 yoffset=10 xadvance=46 page=0 chnl=15
char id=84 x=342 y=197 width=55 height=66 xoffset=-1 yoffset=6 xadvance=57 page=0 chnl=15
char id=85 x=291 y=2 width=52 height=61 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=15
char id=86 x=352 y=409 width=77 height=67 xoffset=0 yoffset=4 xadvance=79 page=0 chnl=15
char id=87 x=315 y=65 width=60 height=62 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=15
char id=88 x=358 y=129 width=69 height=66 xoffset=-1 yoffset=6 xadvance=70 page=0 chnl=15
char id=89 x=362 y=338 width=52 height=63 xoffset=-1 yoffset=8 xadvance=54 page=0 chnl=15
char id=90 x=393 y=265 width=44 height=65 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=15
char id=33 x=399 y=197 width=11 height=65 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=8470 x=40 y=261 width=0 height=0 xoffset=0 yoffset=68 xadvance=37 page=0 chnl=15
char id=59 x=345 y=2 width=21 height=54 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=37 x=412 y=197 width=51 height=62 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=15
char id=58 x=368 y=2 width=26 height=55 xoffset=7 yoffset=9 xadvance=40 page=0 chnl=15
char id=63 x=377 y=59 width=40 height=68 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=15
char id=42 x=59 y=466 width=44 height=44 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=40 x=416 y=332 width=35 height=69 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=41 x=431 y=403 width=27 height=70 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=95 x=105 y=478 width=72 height=12 xoffset=-1 yoffset=61 xadvance=72 page=0 chnl=15
char id=43 x=396 y=2 width=47 height=47 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=45 x=2 y=472 width=49 height=19 xoffset=-1 yoffset=30 xadvance=54 page=0 chnl=15
char id=61 x=179 y=476 width=60 height=34 xoffset=-2 yoffset=24 xadvance=60 page=0 chnl=15
char id=46 x=241 y=478 width=19 height=20 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=15
char id=44 x=439 y=261 width=23 height=36 xoffset=-2 yoffset=51 xadvance=24 page=0 chnl=15
char id=47 x=419 y=51 width=35 height=64 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=124 x=429 y=117 width=11 height=72 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=445 y=2 width=48 height=37 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=39 x=262 y=476 width=21 height=34 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=64 x=442 y=117 width=61 height=57 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=15
char id=35 x=456 y=41 width=44 height=55 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=15
char id=36 x=453 y=299 width=40 height=66 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=94 x=285 y=478 width=32 height=26 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=38 x=502 y=2 width=58 height=64 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=15
char id=123 x=465 y=176 width=33 height=67 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=125 x=460 y=367 width=25 height=67 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=91 x=460 y=436 width=27 height=68 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=93 x=489 y=367 width=20 height=68 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=489 y=437 width=50 height=66 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=15
char id=49 x=495 y=245 width=41 height=65 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=15
char id=50 x=511 y=312 width=43 height=68 xoffset=-1 yoffset=8 xadvance=45 page=0 chnl=15
char id=51 x=500 y=176 width=45 height=65 xoffset=-1 yoffset=8 xadvance=46 page=0 chnl=15
char id=52 x=538 y=243 width=53 height=64 xoffset=-1 yoffset=8 xadvance=55 page=0 chnl=15
char id=53 x=505 y=68 width=45 height=65 xoffset=-3 yoffset=8 xadvance=45 page=0 chnl=15
char id=54 x=547 y=135 width=42 height=66 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=15
char id=55 x=552 y=68 width=45 height=65 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=56 x=591 y=135 width=51 height=66 xoffset=-1 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=541 y=382 width=45 height=66 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15