info face=MainFont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=65 base=59 scaleW=327 scaleH=512 pages=1 packed=0
page id=0 file="MainFont.png"
chars count=80
char id=97 x=2 y=2 width=31 height=38 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=98 x=2 y=42 width=38 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=99 x=35 y=2 width=38 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=100 x=2 y=105 width=38 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=2 y=168 width=38 height=38 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=102 x=2 y=208 width=23 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=2 y=271 width=38 height=44 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=104 x=27 y=208 width=38 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=42 y=42 width=16 height=57 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=106 x=42 y=101 width=24 height=63 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=15
char id=107 x=2 y=317 width=38 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=108 x=2 y=380 width=16 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=109 x=42 y=166 width=60 height=38 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=15
char id=110 x=60 y=42 width=38 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=111 x=75 y=2 width=38 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=112 x=2 y=443 width=38 height=44 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=113 x=20 y=380 width=38 height=44 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=114 x=68 y=82 width=30 height=38 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=115 x=68 y=122 width=31 height=38 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=116 x=100 y=42 width=23 height=57 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=117 x=115 y=2 width=38 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=118 x=101 y=101 width=38 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=119 x=125 y=42 width=52 height=38 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=15
char id=120 x=155 y=2 width=38 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=121 x=42 y=426 width=38 height=44 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=15
char id=122 x=42 y=472 width=38 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=65 x=42 y=271 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=66 x=67 y=206 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=67 x=104 y=141 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=68 x=141 y=82 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=69 x=60 y=330 width=38 height=57 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=70 x=82 y=265 width=37 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=107 y=200 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=72 x=144 y=141 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=73 x=181 y=42 width=16 height=57 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=74 x=82 y=389 width=31 height=57 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=82 y=448 width=45 height=57 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=76 x=100 y=324 width=30 height=57 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=77 x=121 y=259 width=53 height=57 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=15
char id=78 x=147 y=200 width=46 height=57 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=115 y=383 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=80 x=132 y=318 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=81 x=129 y=442 width=38 height=63 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=82 x=155 y=377 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=83 x=172 y=318 width=31 height=57 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=176 y=259 width=45 height=57 xoffset=1 yoffset=5 xadvance=51 page=0 chnl=15
char id=85 x=169 y=436 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=86 x=195 y=377 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=87 x=205 y=318 width=60 height=57 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=15
char id=88 x=209 y=436 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=89 x=235 y=377 width=45 height=57 xoffset=1 yoffset=5 xadvance=51 page=0 chnl=15
char id=90 x=249 y=436 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=184 y=101 width=16 height=57 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=8470 x=199 y=2 width=61 height=61 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=42 y=330 width=16 height=38 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=37 x=195 y=160 width=53 height=57 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=15
char id=58 x=199 y=65 width=16 height=32 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=63 x=202 y=99 width=37 height=57 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=42 x=2 y=489 width=23 height=20 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=40 x=241 y=65 width=16 height=57 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=41 x=223 y=219 width=16 height=57 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=95 x=169 y=495 width=30 height=7 xoffset=0 yoffset=60 xadvance=37 page=0 chnl=15
char id=43 x=241 y=124 width=38 height=32 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=45 x=201 y=495 width=30 height=7 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=15
char id=61 x=223 y=278 width=31 height=20 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=46 x=20 y=426 width=16 height=14 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=15
char id=44 x=60 y=389 width=16 height=19 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=15
char id=47 x=259 y=65 width=23 height=57 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=124 x=241 y=219 width=9 height=57 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=34 x=217 y=65 width=21 height=20 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=39 x=27 y=489 width=8 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=250 y=158 width=52 height=57 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=15
char id=35 x=252 y=217 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=36 x=262 y=2 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=94 x=233 y=495 width=21 height=14 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=38 x=284 y=61 width=38 height=57 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=123 x=302 y=2 width=23 height=57 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=125 x=267 y=276 width=23 height=57 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=91 x=282 y=335 width=16 height=57 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=93 x=292 y=217 width=16 height=57 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15